<!DOCTYPE html>

<html>
    
    <head>
        <title>Orbit Animation</title>
        <!-- Normalize css -->

        <link rel="stylesheet" type="text/css" href="normalize.css">
        <!-- Custom css -->
        <link rel="stylesheet" type="text/css" href="orbit.css">
        <!-- HTML5 in IE -->
        <!--[if IE]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="jquery-3.2.1.js"></script>
    </head>

    <body>
        <div class="stars">
            <script>
                var siteWidth = $(window).width();
                for (i = 0; i <= 1000; i++) {
                  var start = $('<div>')
                  .addClass('star star_'+i)
                  .css({
                    top: Math.floor(Math.random()*10000),
                    left: Math.floor(Math.random()*siteWidth)
                  })
                  .appendTo('.stars');
                }
            </script>
        </div>
        <div id="sun">
            <div id="mercuryorbit">
                <div id="mercury"></div>
            </div>
            <div id="venusorbit">
                <div id="venus"></div>
            </div>
            <div id="earthorbit">
                <div id="earth"></div>
                    <div id="moonorbit">
                        <div id="moon"></div>
                    </div>
            </div>
            <div id="marsorbit">
                <div id="mars"></div>
            </div>
            <div id="jupiterorbit">
                <div id="jupiter"></div>
            </div>
            <div id="saturnorbit">
                <div id="saturn">
                    <div class="ring"></div>
                    <div class="ring-after"></div>
                </div>
            </div>
            <div id="uranusorbit">
                <div id="uranus"></div>
            </div>
        </div>
        
    </body>

</html>